# Logs da aplicacao
log4j.category.br.com.fernando.automationframework=DEBUG, CONSOLE, ARQUIVO_FRAMEWORKLOG
log4j.category.br.com.fernando.automationframework.tests.ModelTest=DEBUG, ARQUIVO_MODELTEST
log4j.category.br.com.fernando.automationframework.tests.SoTest=DEBUG, ARQUIVO_SOTEST

# Appender de console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{dd/MM/yy HH:mm:ss:SSS}] %m%n

# Appender de arquivo log automation framework
log4j.appender.ARQUIVO_FRAMEWORKLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ARQUIVO_FRAMEWORKLOG.File=logs/automationframework_mark2.log
log4j.appender.ARQUIVO_FRAMEWORKLOG.DatePattern='.'yyyyMMdd
log4j.appender.ARQUIVO_FRAMEWORKLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ARQUIVO_FRAMEWORKLOG.layout.ConversionPattern=[%d{dd/MM/yy HH:mm:ss:SSS}] %m%n

# Appender de arquivo log modeltest2
log4j.appender.ARQUIVO_MODELTEST=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ARQUIVO_MODELTEST.File=logs/modeltest.log
log4j.appender.ARQUIVO_MODELTEST.DatePattern='.'yyyyMMdd
log4j.appender.ARQUIVO_MODELTEST.layout=org.apache.log4j.PatternLayout
log4j.appender.ARQUIVO_MODELTEST.layout.ConversionPattern=[%d{dd/MM/yy HH:mm:ss:SSS}] %m%n

# Appender de arquivo log sotest
log4j.appender.ARQUIVO_SOTEST=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ARQUIVO_SOTEST.File=logs/sotest.log
log4j.appender.ARQUIVO_SOTEST.DatePattern='.'yyyyMMdd
log4j.appender.ARQUIVO_SOTEST.layout=org.apache.log4j.PatternLayout
log4j.appender.ARQUIVO_SOTEST.layout.ConversionPattern=[%d{dd/MM/yy HH:mm:ss:SSS}] %m%n