# Logs da aplicação
log4j.category.br.com.fernando.automationframework.tests=DEBUG, CONSOLE, ARQUIVO_TESTS

# Appender de console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{dd/MM/yy HH:mm:ss:SSS}] %m%n

# Appender de arquivo log Tests
log4j.appender.ARQUIVO_TESTS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ARQUIVO_TESTS.File=logs/tests.log
log4j.appender.ARQUIVO_TESTS.DatePattern='.'yyyyMMdd
log4j.appender.ARQUIVO_TESTS.layout=org.apache.log4j.PatternLayout
log4j.appender.ARQUIVO_TESTS.layout.ConversionPattern=[%d{dd/MM/yy HH:mm:ss:SSS}] %m%n